<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day05</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>day 05 - git, JS</h1>
    <h1>Bug Fix</h1>
    <h2>Another bug</h2>

    <button onclick="window.print()">Print this page</button>
    <button type="button" onclick="myFunction()">Click</button>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script src="script.js"></script>
</body>

</html>